<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddCafeActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="36dp"
        android:layout_gravity="center"
        android:text="카페 정보 등록"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="가게 이름"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/cafeName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rnd_rct_orange"
                android:paddingLeft="10dp"
                android:hint="가게이름을 입력하세요"
                android:textSize="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="전화번호"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/cafeNum"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rnd_rct_orange"
                android:paddingLeft="10dp"
                android:hint="전화번호를 입력하세요."
                android:textSize="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="영업시간"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/openTime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rnd_rct_orange"
                android:paddingLeft="10dp"
                android:hint="영업시간을 입력하세요."
                android:textSize="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="휴게시간"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/breakTime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rnd_rct_orange"
                android:paddingLeft="10dp"
                android:hint="휴게시간을 입력하세요."
                android:textSize="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="주소"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/cafeAddress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rnd_rct_orange"
                android:paddingLeft="10dp"
                android:hint="주소를 입력하세요."
                android:textSize="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="최소주문금액"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/limitPrice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rnd_rct_orange"
                android:paddingLeft="10dp"
                android:hint="최소주문금액을 입력하세요."
                android:textSize="20dp"/>
        </LinearLayout>

        <android.widget.Button
            android:id="@+id/saveInfo"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:background="@drawable/clickbutton"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="저장"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/white"/>
    </LinearLayout>
</LinearLayout>