<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:id="@+id/orderlist"
    android:orientation="vertical">

    <LinearLayout
        android:background="@drawable/rnd_rct_rndskbl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_margin="3dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:id="@+id/menuName"
            android:text="이름 " />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/menuEA"
            android:textColor="@color/black"
            android:text="수량" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:id="@+id/menuCost"
            android:text="가격" />
    </LinearLayout>

</LinearLayout>